@import url("https://fonts.googleapis.com/css?family=Montserrat:500,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container__tiles {
  background-color: #629EA0;
  width: 300px;
  height: 320px;
  margin: auto;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "tile1 tile2 tile3" "tile4 tile5 tile6" "tile7 tile8 tile9";
}

/*.container_tile{
font-size: 100px;
}*/
#tile1 {
  grid-area: tile1;
}

#tile2 {
  grid-area: tile2;
}

#tile3 {
  grid-area: tile3;
}

#tile4 {
  grid-area: tile4;
}

#tile5 {
  grid-area: tile5;
}

#tile6 {
  grid-area: tile6;
}

#tile7 {
  grid-area: tile7;
}

#tile8 {
  grid-area: tile8;
}

#tile9 {
  grid-area: tile9;
}

.container__tile {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
}
.container__button {
  background-color: #0C6164;
  color: white;
  border-radius: 5px;
  border: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  margin: auto;
  width: 150px;
  height: 30px;
  font-size: 15px;
}

h1 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  text-align: center;
  font-size: 40px;
  text-align: center;
  margin-bottom: auto;
}

hr {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

#button-new {
  margin-top: 20px;
}

.player1 {
  font-size: 100px;
  color: white;
  display: flex;
  align-items: center;
}

.player2 {
  font-size: 75px;
  color: #0C6064;
  display: flex;
  align-items: center;
}/*# sourceMappingURL=styles.css.map */